<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fion"
    tools:context=".Malumot">


    <ImageView
        android:id="@+id/tugatish"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/uuy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        tools:ignore="ContentDescription,MissingConstraints" />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/koding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kamoliddin Nosirov"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App nomi: Xotira o'yini"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yaratilgan: 12.11.2022"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dasturlash: Kotlin"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_cod"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>